<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GDCharacterItemDetailsView" customModule="RickAndMortyAPI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N4t-g0-bXc">
                    <rect key="frame" x="20" y="403" width="374" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="vMW-aV-iWK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uVm-cj-5QZ">
                    <rect key="frame" x="20" y="44.5" width="374" height="350"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="uVm-cj-5QZ" secondAttribute="height" multiplier="374:351" id="c1D-NR-l4c"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.74743150680000003" alpha="0.6016695205" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="N4t-g0-bXc" firstAttribute="top" secondItem="uVm-cj-5QZ" secondAttribute="bottom" constant="8" id="32E-s9-bmg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="N4t-g0-bXc" secondAttribute="trailing" constant="20" id="5DJ-CB-ybB"/>
                <constraint firstItem="uVm-cj-5QZ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="6vN-qP-hcI"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="uVm-cj-5QZ" secondAttribute="trailing" constant="20" id="a41-UF-AC4"/>
                <constraint firstItem="N4t-g0-bXc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="bNC-8x-q0R"/>
                <constraint firstItem="uVm-cj-5QZ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="ktA-6R-piW"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <connections>
                <outlet property="nameLabel" destination="N4t-g0-bXc" id="FPJ-5g-YXa"/>
                <outlet property="picView" destination="uVm-cj-5QZ" id="2Hp-kf-z27"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="101.78571428571428"/>
        </view>
    </objects>
    <resources>
        <image name="square.and.arrow.up.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
