<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GDOriginDetailsView" customModule="RickAndMortyAPI" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVP-YM-EXs">
                    <rect key="frame" x="20" y="44" width="374" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBB-dT-u9s">
                    <rect key="frame" x="20" y="64" width="374" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="DjV-CK-2ug"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="QVP-YM-EXs" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="AAT-Yr-Oh4"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="GBB-dT-u9s" secondAttribute="trailing" constant="20" id="IbH-Pq-X4v"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="QVP-YM-EXs" secondAttribute="trailing" constant="20" id="TWE-0F-VE0"/>
                <constraint firstItem="GBB-dT-u9s" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="Vrm-oE-Jc9"/>
                <constraint firstItem="QVP-YM-EXs" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="d5R-7K-Y7b"/>
                <constraint firstItem="GBB-dT-u9s" firstAttribute="top" secondItem="QVP-YM-EXs" secondAttribute="bottom" constant="2" id="zof-sJ-2Qp"/>
                <constraint firstItem="GBB-dT-u9s" firstAttribute="top" secondItem="QVP-YM-EXs" secondAttribute="bottom" constant="2" id="zsl-SD-9J5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="originLabel" destination="GBB-dT-u9s" id="Eqq-vy-Lyk"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="-169.08482142857142"/>
        </view>
    </objects>
</document>
